<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Alpine Logs</title>
<style>
	.active {
		background-color:#184362
		}
	body {
		background-image:url(andromedagalaxy.jpeg)
		}
	h1, h2, h3, h4, h5, h6, p {
		color:white;
		}
	.table1 {
		border-collapse: collapse;
		border: 1px solid #C44648;
		background: rgba(46, 39, 108, 0.5);
		margin-right: auto; 
		}
	.table2 {
	border-collapse: collapse;
	border: 1px solid #C44648;
	background: rgba(46, 39, 108, 0.8);
	margin-left:auto; 
	margin-right:auto;
		}
	th {
	padding: 8px;
	text-align: center;
	color: white;
	font-size: 30px;
	border-collapse: collapse; 
	border: 1px solid white;
		}
	td {
	padding: 8px;
	text-align: left;
	color: white;
	font-size: 25px;
	border-collapse: collapse; 
	border: 1px solid white;
		}
	li {
		float: left;
		border-right: 1px solid #BBBBBB;
		}
	li:last-child {
	border-right: none;
		}
	ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #4D71BB;
		}
	li a {
		display:block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 22px;
		}
	li a:hover {
		background-color: black;
		}
	td:hover {
		background: rgba(67, 94, 105, 0.5)
		}
</style>
</head>
<body>
<h1 style="color:white; text-align: center; text-decoration:underline; text-shadow: 2px 2px red; font-size: 50px">
	The Alpine Company Logs 
</h1>
<ul>
	<li><a class="active"> Home</a></li>
    <li><a> News</a></li>
    <li><a> Logs</a></li>
    <li> <a> Charyl's Story</a></li> 
    <li style="float: right;"><a> About</a></li>
</ul>
<br>
<br>
<br>
<br>

<table class="table1">
	<tr> 
    <th> The Alpine Company </th>
    
    </tr>

</table>	
<br>
<table class="table2"> 
	<tr>
    	<th> Stella Navis and The Tesla Drive </th>
        <th> The Outerworld Colonies</th>
    </tr>
    <tr> 
    	<td> The Spaceship of the Eighteenth Century. The Stella Navis was created by the <br> great inventor, Nikola Tesla to traverse the stars. It was powered primarily  <br> by the Tesla Drive which cut the needed time of space travel by half. <br> It allowed us to get to Mars in less than a month, a speed unparalleled even <br> to the age of exploration's ships and travel. With the then recent advancements <br> made by Herr Tesla that sponsored the drive towards space colonization, the<br> great colonization of Mars started. Since then, numerous revisions has been <br> done towards the Stella Navis, to the point that a "Stella Navis" is just a classification. <br>The Tesla Drive remains as a constant. Even after Nikola Tesla's death.</td>
        
        <td>Shortly after the discovery of the Tesla Drive and <br>the usage of it on Stella Navis, colonies were made<br> all throughout the various planets and moons in our solar system. </td>
    </tr>

</table>
</body>
</html>
